+++
# Hero widget.
widget = "hero"
active = true
date = 2017-10-15T00:00:00

title = "Welcome!"

# Order that this section will appear in.
weight = 1

# Overlay a color or image (optional).
#   Deactivate an option by commenting out the line, prefixing it with `#`.
[header]
  overlay_color = ""  # An HTML color value.
  overlay_img = "head.png"  # Image path relative to your `static/img/` folder.
  overlay_filter = 0  # Darken the image. Value in range 0-1.

# Call to action button (optional).
#   Activate the button by specifying a URL and button label below.
#   Deactivate by commenting out parameters, prefixing lines with `#`.
#[cta]
#  url = "./post/getting-started/"
#  label = '<i class="fas fa-download"></i> Install Now'
+++

This page gives an overview of the work by [**Nathan Faivre**] (../about/nathan/)
  
and his team based at the [**LPNC**] (https://lpnc.univ-grenoble-alpes.fr/) in [**Grenoble**] (#contact).  
  
<br>


