Scopus
EXPORT DATE: 19 July 2018

@ARTICLE{Salomon201887,
author={Salomon, R. and Ronchi, R. and Dönz, J. and Bello-Ruiz, J. and Herbelin, B. and Faivre, N. and Schaller, K. and Blanke, O.},
title={Insula mediates heartbeat related effects on visual consciousness},
journal={Cortex},
year={2018},
volume={101},
pages={87-95},
doi={10.1016/j.cortex.2018.01.005},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85042288479&doi=10.1016%2fj.cortex.2018.01.005&partnerID=40&md5=323d31978d345be58e2bc431b7137360},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre2018263,
author={Faivre, N. and Filevich, E. and Solovey, G. and Kühn, S. and Blanke, O.},
title={Behavioral, modeling, and electrophysiological evidence for supramodality in human metacognition},
journal={Journal of Neuroscience},
year={2018},
volume={38},
number={2},
pages={263-277},
doi={10.1523/JNEUROSCI.0322-17.2017},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85040513973&doi=10.1523%2fJNEUROSCI.0322-17.2017&partnerID=40&md5=3a84be316fd43024d226e7fbbbf5504c},
document_type={Article},
source={Scopus},
}

@ARTICLE{Schurger2017,
author={Schurger, A. and Faivre, N. and Cammoun, L. and Trovó, B. and Blanke, O.},
title={Entrainment of Voluntary Movement to Undetected Auditory Regularities},
journal={Scientific Reports},
year={2017},
volume={7},
number={1},
doi={10.1038/s41598-017-15126-w},
art_number={14867},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85032793433&doi=10.1038%2fs41598-017-15126-w&partnerID=40&md5=56a2d54101c3aa4fd44a2234aedb9513},
document_type={Article},
source={Scopus},
}

@ARTICLE{Salomon2017174,
author={Salomon, R. and Noel, J.-P. and Łukowska, M. and Faivre, N. and Metzinger, T. and Serino, A. and Blanke, O.},
title={Unconscious integration of multisensory bodily inputs in the peripersonal space shapes bodily self-consciousness},
journal={Cognition},
year={2017},
volume={166},
pages={174-183},
doi={10.1016/j.cognition.2017.05.028},
note={cited By 12},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85020054998&doi=10.1016%2fj.cognition.2017.05.028&partnerID=40&md5=68b0194acc1a5395a335dc17ad7f64b3},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre201711,
author={Faivre, N. and Dönz, J. and Scandola, M. and Dhanis, H. and Bello Ruiz, J. and Bernasconi, F. and Salomon, R. and Blanke, O.},
title={Self-Grounded Vision: Hand Ownership Modulates Visual Location through Cortical β and γ Oscillations},
journal={The Journal of neuroscience : the official journal of the Society for Neuroscience},
year={2017},
volume={37},
number={1},
pages={11-22},
doi={10.1523/JNEUROSCI.0563-16.2016},
note={cited By 2},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85008869190&doi=10.1523%2fJNEUROSCI.0563-16.2016&partnerID=40&md5=95ae6e088ba6ea943e5ba00544bf4550},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre201711,
author={Faivre, N. and Dönz, J. and Scandola, M. and Dhanis, H. and Bello Ruiz, J. and Bernasconi, F. and Salomon, R. and Blanke, O.},
title={Self-grounded vision: Hand ownership modulates visual location through cortical β and γ oscillations},
journal={Journal of Neuroscience},
year={2017},
volume={37},
number={1},
pages={11-22},
doi={10.1523/JNEUROSCI.0563-16.2016},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85043626071&doi=10.1523%2fJNEUROSCI.0563-16.2016&partnerID=40&md5=c148008528c6462eec1d9fe437ac1aba},
document_type={Article},
source={Scopus},
}

@ARTICLE{Mudrik2016559,
author={Mudrik, L. and Faivre, N. and Koch, C.},
title={Information integration without awareness. [Trends in Cognitive Sciences 18, 488-496; September, 2014].},
journal={Trends in Cognitive Sciences},
year={2016},
volume={20},
number={7},
pages={559},
doi={10.1016/j.tics.2016.05.005},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84971260787&doi=10.1016%2fj.tics.2016.05.005&partnerID=40&md5=4575e8254ca82d5bf6a0ebbe8c395fc8},
document_type={Erratum},
source={Scopus},
}

@ARTICLE{Salomon2016131,
author={Salomon, R. and Galli, G. and Łukowska, M. and Faivre, N. and Ruiz, J.B. and Blanke, O.},
title={An invisible touch: Body-related multisensory conflicts modulate visual consciousness},
journal={Neuropsychologia},
year={2016},
volume={88},
pages={131-139},
doi={10.1016/j.neuropsychologia.2015.10.034},
note={cited By 8},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84953313295&doi=10.1016%2fj.neuropsychologia.2015.10.034&partnerID=40&md5=8c64e4caff197cad88444e46361a2c5c},
document_type={Article},
source={Scopus},
}

@ARTICLE{Salomon20165115,
author={Salomon, R. and Ronchi, R. and Dönz, J. and Bello-Ruiz, J. and Herbelin, B. and Martet, R. and Faivre, N. and Schaller, K. and Blanke, O.},
title={The insula mediates access to awareness of visual stimuli presented synchronously to the heartbeat},
journal={Journal of Neuroscience},
year={2016},
volume={36},
number={18},
pages={5115-5127},
doi={10.1523/JNEUROSCI.4262-15.2016},
note={cited By 27},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84965043728&doi=10.1523%2fJNEUROSCI.4262-15.2016&partnerID=40&md5=502bd37e31e8806993c378d6e992d2e4},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre2016114,
author={Faivre, N. and Salomon, R. and Vuillaume, L. and Blanke, O.},
title={Numerical Priming Between Touch and Vision Depends on Tactile Discrimination},
journal={Perception},
year={2016},
volume={45},
number={1-2},
pages={114-124},
doi={10.1177/0301006615599129},
note={cited By 0},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84966526627&doi=10.1177%2f0301006615599129&partnerID=40&md5=04b22364ca4b4cea3404f9733adfc59a},
document_type={Article},
source={Scopus},
}

@ARTICLE{Gelbard-Sagiv20161,
author={Gelbard-Sagiv, H. and Faivre, N. and Mudrik, L. and Koch, C.},
title={Low-level awareness accompanies unconscious high-level processing during continuous flash suppression},
journal={Journal of Vision},
year={2016},
volume={16},
number={1},
pages={1-16},
doi={10.1167/16.1.3},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84958168895&doi=10.1167%2f16.1.3&partnerID=40&md5=12443f47fde33b74b1c761bbecb26530},
document_type={Article},
source={Scopus},
}

@ARTICLE{Salomon2016,
author={Salomon, R. and Goldstein, A. and Vuillaume, L. and Faivre, N. and Hassin, R.R. and Blanke, O.},
title={Enhanced discriminability for nonbiological motion violating the two-thirds power law},
journal={Journal of Vision},
year={2016},
volume={16},
number={8},
doi={10.1167/16.8.12},
art_number={12},
note={cited By 1},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84994026413&doi=10.1167%2f16.8.12&partnerID=40&md5=75a510f036083cb7365e8e0265bb6766},
document_type={Article},
source={Scopus},
}

@ARTICLE{Deroy2016585,
author={Deroy, O. and Faivre, N. and Lunghi, C. and Spence, C. and Aller, M. and Noppeney, U.},
title={The Complex Interplay between Multisensory Integration and Perceptual Awareness},
journal={Multisensory Research},
year={2016},
volume={29},
number={6},
pages={585-606},
doi={10.1163/22134808-00002529},
note={cited By 7},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84978110460&doi=10.1163%2f22134808-00002529&partnerID=40&md5=a82b9f0e82f63a1377f056d72c005a74},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre201523,
author={Faivre, N. and Salomon, R. and Blanke, O.},
title={Visual consciousness and bodily self-consciousness},
journal={Current Opinion in Neurology},
year={2015},
volume={28},
number={1},
pages={23-28},
doi={10.1097/WCO.0000000000000160},
note={cited By 19},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84920869471&doi=10.1097%2fWCO.0000000000000160&partnerID=40&md5=b69e736fd18ba2e4429473b2803f5ad6},
document_type={Review},
source={Scopus},
}

@ARTICLE{Faivre2014,
author={Faivre, N. and Koch, C.},
title={Inferring the direction of implied motion depends on visual awareness},
journal={Journal of Vision},
year={2014},
volume={14},
number={4},
doi={10.1167/14.4.4},
art_number={4},
note={cited By 13},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84899070771&doi=10.1167%2f14.4.4&partnerID=40&md5=40accf7acafe9ed276bd20d02293a3a0},
document_type={Article},
source={Scopus},
}

@ARTICLE{Dubois2014,
author={Dubois, J. and Faivre, N.},
title={Invisible, but how? The depth of unconscious processing as inferred from different suppression techniques},
journal={Frontiers in Psychology},
year={2014},
volume={5},
number={SEP},
doi={10.3389/fpsyg.2014.01117},
art_number={1117},
note={cited By 9},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84907170457&doi=10.3389%2ffpsyg.2014.01117&partnerID=40&md5=b1b9d70845c640f44252670b17da4dd2},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre2014404,
author={Faivre, N. and Koch, C.},
title={Temporal structure coding with and without awareness},
journal={Cognition},
year={2014},
volume={131},
number={3},
pages={404-414},
doi={10.1016/j.cognition.2014.02.008},
note={cited By 11},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84896955988&doi=10.1016%2fj.cognition.2014.02.008&partnerID=40&md5=12dbd79e125e8b67f410c6ec04d70c02},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre20142006,
author={Faivre, N. and Mudrik, L. and Schwartz, N. and Koch, C.},
title={Multisensory Integration in Complete Unawareness: Evidence From Audiovisual Congruency Priming},
journal={Psychological Science},
year={2014},
volume={25},
number={11},
pages={2006-2016},
doi={10.1177/0956797614547916},
note={cited By 31},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84910628021&doi=10.1177%2f0956797614547916&partnerID=40&md5=50a644cacebfad446a61770a3cf6a50e},
document_type={Article},
source={Scopus},
}


@ARTICLE{Faivre2014,
author={Faivre, N. and Berthet, V. and Kouider, S.},
title={Sustained invisibility through crowding and continuous flash suppression: A comparative review},
journal={Frontiers in Psychology},
year={2014},
volume={5},
number={MAY},
doi={10.3389/fpsyg.2014.00475},
art_number={475},
note={cited By 18},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904470439&doi=10.3389%2ffpsyg.2014.00475&partnerID=40&md5=15c637bbc87483464fefaac75e83971a},
document_type={Review},
source={Scopus},
}

@ARTICLE{Mudrik2014488,
author={Mudrik, L. and Faivre, N. and Koch, C.},
title={Information integration without awareness},
journal={Trends in Cognitive Sciences},
year={2014},
volume={18},
number={9},
pages={488-496},
doi={10.1016/j.tics.2014.04.009},
note={cited By 62},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84906784798&doi=10.1016%2fj.tics.2014.04.009&partnerID=40&md5=573b3af42ca894dfcaf52014858ef048},
document_type={Review},
source={Scopus},
}

@ARTICLE{Izatt2014,
author={Izatt, G. and Dubois, J. and Faivre, N. and Koch, C.},
title={A direct comparison of unconscious face processing under masking and interocular suppression},
journal={Frontiers in Psychology},
year={2014},
volume={5},
number={JUL},
doi={10.3389/fpsyg.2014.00659},
art_number={659},
note={cited By 15},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84904871916&doi=10.3389%2ffpsyg.2014.00659&partnerID=40&md5=b5e352d54f2dbb0814d981419b5deb99},
document_type={Article},
source={Scopus},
}

@ARTICLE{Atas2014113,
author={Atas, A. and Faivre, N. and Timmermans, B. and Cleeremans, A. and Kouider, S.},
title={Nonconscious Learning From Crowded Sequences},
journal={Psychological Science},
year={2014},
volume={25},
number={1},
pages={113-119},
doi={10.1177/0956797613499591},
note={cited By 17},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84891922058&doi=10.1177%2f0956797613499591&partnerID=40&md5=1038e528a4df7a05055414441cd91b9e},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre20123736,
author={Faivre, N. and Charron, S. and Roux, P. and Lehéricy, S. and Kouider, S.},
title={Nonconscious emotional processing involves distinct neural pathways for pictures and videos},
journal={Neuropsychologia},
year={2012},
volume={50},
number={14},
pages={3736-3744},
doi={10.1016/j.neuropsychologia.2012.10.025},
note={cited By 14},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84869864771&doi=10.1016%2fj.neuropsychologia.2012.10.025&partnerID=40&md5=d1d28c5eee32a9ee9691c40c0bdfa6de},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre2012,
author={Faivre, N. and Berthet, V. and Kouider, S.},
title={Nonconscious influences from emotional faces: A comparison of visual crowding, masking, and continuous flash suppression},
journal={Frontiers in Psychology},
year={2012},
volume={3},
number={MAY},
doi={10.3389/fpsyg.2012.00129},
art_number={Article 129},
note={cited By 43},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867078992&doi=10.3389%2ffpsyg.2012.00129&partnerID=40&md5=39d722fef803ccbfe9d3c5fa77ff95d3},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre2011,
author={Faivre, N. and Kouider, S.},
title={Increased sensory evidence reverses nonconscious priming during crowding},
journal={Journal of Vision},
year={2011},
volume={11},
number={13},
doi={10.1167/11.13.16},
art_number={16},
note={cited By 10},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-81555208989&doi=10.1167%2f11.13.16&partnerID=40&md5=72dce415efe2df769c87961cde7277fa},
document_type={Article},
source={Scopus},
}

@ARTICLE{Faivre20111,
author={Faivre, N. and Kouider, S.},
title={Multi-feature objects elicit nonconscious priming despite crowding},
journal={Journal of Vision},
year={2011},
volume={11},
number={3},
pages={1-10},
doi={10.1167/11.3.1},
note={cited By 28},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79959790887&doi=10.1167%2f11.3.1&partnerID=40&md5=d3e943024a3aa823135546d35a4dc922},
document_type={Article},
source={Scopus},
}

@ARTICLE{Kouider2011184,
author={Kouider, S. and Berthet, V. and Faivre, N.},
title={Preference is biased by crowded facial expressions},
journal={Psychological Science},
year={2011},
volume={22},
number={2},
pages={184-189},
doi={10.1177/0956797610396226},
note={cited By 34},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-79952047432&doi=10.1177%2f0956797610396226&partnerID=40&md5=e74a70a6f9f21366261ffbf0babbe92f},
document_type={Article},
source={Scopus},
}

@ARTICLE{LeRoy2010209,
author={Le Roy, H. and Zuliani, T. and Wolowczuk, I. and Faivre, N. and Jouy, N. and Masselot, B. and Kerkaert, J.-P. and Formstecher, P. and Polakowska, R.},
title={Asymmetric distribution of epidermal growth factor receptor directs the fate of normal and cancer keratinocytes in vitro},
journal={Stem Cells and Development},
year={2010},
volume={19},
number={2},
pages={209-220},
doi={10.1089/scd.2009.0150},
note={cited By 15},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-77649127139&doi=10.1089%2fscd.2009.0150&partnerID=40&md5=93c517f1e0f97b685ca842e7285462ea},
document_type={Article},
source={Scopus},
}
